import pandas as pd

#Задание 1

'''
Загрузите таблицу в переменную df по указанному пути ('/content/sample_data/california_housing_train.csv'). Выведите инофрмацию по столбцам:

Выведите последние 5 строк
Выведите размер таблицы
Выведите каждую 2 строку.
'''

# Решение
df = pd.read_csv('/content/sample_data/california_housing_train.csv')
print(df.tail(5))
print(df.size)
print(df.loc[0::2])

'''
Задание 2
Удалите столбцы из загруженной таблице выше, начиная с 'total_rooms' и до конца.

Должны остаться первые 3 столбца:
'''

# Решение
df = df.drop(df.columns[3:], axis=1)
print(df)

'''
Задание 3
Создай таблицу товаров из магазина электроники, назовите её df3. Должно быть 5 строк и 3 столбца: ['Наименование товара', 'Цена', 'Остаток'].
shape(5, 3)
После того, как создали таблицу добавьте ещё одну строку с умной колонкой(Алиса, Сири..).
shape(6, 3)
Результат выведите на экран.
'''

# Решение
columns = ['Наименование товара', 'Цена', 'Остаток']
values = [
    ['Смартфон', 30000, 3],
    ['Колонка', 8000, 10],
    ['Ноутбук', 100000, 1],
    ['Монитор', 15000, 13],
    ['Клавиатура', 1200, 5]
]
df3 = pd.DataFrame(values, columns=columns)
print(df3.shape)
df3.loc[len(df)] = ['Алиса', 15000, 10]
print(df3.shape)
print(df3)

'''
Задание 4
Отсортируйте получившуюся таблицу df3, по столбцу "цена". При этом индексы должны идти по порядку. (По возрастанию)
'''

# Решение
df3 = df3.sort_values('Цена', ascending=True, ignore_index=True)
print(df3)

'''
Задание 5
Сохраните получившуюся таблицу в excel формате.
Загрузите получившийся результат и выведите на экран.
'''

# Решение
df3.to_excel('/content/sample_data/goods.xlsx', index=False)
df4 = pd.read_excel('/content/sample_data/goods.xlsx')
print(df4)